{
    "python.analysis.extraPaths": [
        "${HOME}/ws/devel/lib/python3/dist-packages",
        "${HOME}/ws/src/upright/upright_core/src",
        "${HOME}/ws/src/mobile_manipulation_central/src"
    ]
}